{
  "schemaVersion": 1,
  "id": "froggbasket",
  "version": "${version}",
  "name": "FroggBasket",
  "description": "Lorem ipsum",
  "authors": [
    "FroggEater"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/froggbasket/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mc.froggeater.basket.FroggBasket"
    ],
    "client": [
      "mc.froggeater.basket.FroggBasketClient"
    ]
  },
  "mixins": [
    "froggbasket.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
